.grid-container {
    display: grid;
    grid-gap: 5px;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1.2fr 6fr 1fr;

    grid-template-areas:
        "header header header"
        "nav article article"
        "footer footer footer";
}

.grid-item {
    background-color: gainsboro;
    text-align: center;
    padding: 18px;
}

.hdr {
    grid-area: header;
}

.nv {
    grid-area: nav;
}

.artcl {
    grid-area: article;
}

.ftr {
    grid-area: footer;
}

@media (max-width: 700px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 5fr 8fr; 1fr;

        grid-template-areas:
            "header"
            "nav"
            "article"
            "footer";
    }
}
